{
  "$schema": "https://raw.githubusercontent.com/vercel/vercel/main/packages/config/schemas/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm ci",
  "regions": ["icn1"]
}
